server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # Configuração do PHP (Otimizada para SSE)
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /sse/stream {
        proxy_pass http://sse:8080/stream;

        proxy_set_header Connection '';
        proxy_http_version 1.1;

        chunked_transfer_encoding on;
        proxy_buffering off;
        proxy_cache off;
        proxy_request_buffering off;

        gzip off;
        sendfile off;

        proxy_read_timeout 1d;
        proxy_send_timeout 1d;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Accel-Buffering no;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
