# ------------------------------------------------------------
# BLOCO 1: Redirecionamento HTTP -> HTTPS
# ------------------------------------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name my.domain.com;

    return 301 https://$host$request_uri;
}

# ------------------------------------------------------------
# BLOCO 2: Servidor Principal (SSL/HTTPS)
# ------------------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name my.domain.com;

    client_max_body_size 30M;
    client_body_timeout 120s;

    access_log /var/log/nginx/vinmo_access.log;
    error_log /var/log/nginx/vinmo_error.log;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 443;
    }

    location ~ ^/(app|apps) {
        proxy_pass http://127.0.0.1:8002;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.ht {
        deny all;
    }

    # YOUR SSL CERTIFICATE
}
