# /photon/.env.example
COMPOSE_PROJECT_NAME=photon

FORWARD_APP_PORT=8000
FORWARD_SSE_PORT=8080
FORWARD_DB_PORT=3306
FORWARD_REDIS_PORT=6379
FORWARD_MAILPIT_PORT=8025
FORWARD_MINIO_PORT=9000
FORWARD_MINIO_CONSOLE_PORT=9001

DB_ROOT_PASSWORD=root
DB_DATABASE=vinmo
DB_USERNAME=vinmo
DB_PASSWORD=vinmo

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345